{
    "name": "raftalks/ravel",
    "description": "CMS Package for Laravel 4 powered with Angularjs",
    "keywords": ["ravel","laravel","cms"],
    "license": "BSD",
    "authors": [
        {
            "name": "Raf",
            "email": "raftalks@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.0.*",
        "raftalks/form": "1.2.4",
        "mockery/mockery": "0.7.2"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/models",
            "src/migrations",
            "src/database/seeds",
            "src/commands",
            "tests/RavelTestCase.php"
        ],
        "files":[
            "src/Raftalks/Ravel/RavelHelpers.php"
        ],
        "psr-0": {
            "Raftalks\\Ravel": "src/"
        }
    },
    "minimum-stability": "dev"
}